# 공통 환경 변수
CLIENT_ID=your_google_oauth_client_id
CLIENT_SECRET=your_google_oauth_client_secret
SESSION_SECRET=your_session_secret

# 데이터베이스 설정
DATABASE_URL=postgres://username:password@host:port/database

# 환경 설정
NODE_ENV=development