12:23:15 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
12:23:15 AM: Netlify Build                                                 
12:23:15 AM: ────────────────────────────────────────────────────────────────
12:23:15 AM: ​
12:23:15 AM: ❯ Version
12:23:15 AM:   @netlify/build 32.1.0
12:23:15 AM: ​
12:23:15 AM: ❯ Flags
12:23:15 AM:   accountId: 66c5af538399661382e27625
12:23:15 AM:   baseRelDir: true
12:23:15 AM:   buildId: 681ccc3075b38c2d9c703a91
12:23:15 AM:   deployId: 681ccc3075b38c2d9c703a93
12:23:15 AM: ​
12:23:15 AM: ❯ Current directory
12:23:15 AM:   /opt/build/repo
12:23:15 AM: ​
12:23:15 AM: ❯ Config file
12:23:15 AM:   /opt/build/repo/netlify.toml
12:23:15 AM: ​
12:23:15 AM: ❯ Context
12:23:15 AM:   production
12:23:15 AM: ​
12:23:15 AM: build.command from netlify.toml                               
12:23:15 AM: ────────────────────────────────────────────────────────────────
12:23:15 AM: ​
12:23:15 AM: $ npm run build
12:23:15 AM: npm error Missing script: "build"
12:23:15 AM: npm error
12:23:15 AM: npm error To see a list of scripts, run:
12:23:15 AM: npm error   npm run
12:23:15 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-05-08T15_23_15_180Z-debug-0.log
12:23:15 AM: ​
12:23:15 AM: "build.command" failed                                        
12:23:15 AM: ────────────────────────────────────────────────────────────────
12:23:15 AM: ​
12:23:15 AM:   Error message
12:23:15 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
12:23:15 AM: ​
12:23:15 AM:   Error location
12:23:15 AM:   In build.command from netlify.toml:
12:23:15 AM:   npm run build
12:23:15 AM: ​
12:23:15 AM:   Resolved config
12:23:15 AM:   build:
12:23:15 AM:     command: npm run build
12:23:15 AM:     commandOrigin: config
12:23:15 AM:     publish: /opt/build/repo/public
12:23:15 AM:     publishOrigin: config
12:23:15 AM:   functionsDirectory: /opt/build/repo/netlify/functions
12:23:15 AM:   redirects:
12:23:15 AM:     - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
12:23:15 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
12:23:15 AM: Failing build: Failed to build site
12:23:15 AM: Finished processing build request in 50.343s