2:03:56 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:03:56 AM: Netlify Build                                                 
2:03:56 AM: ────────────────────────────────────────────────────────────────
2:03:56 AM: ​
2:03:56 AM: ❯ Version
2:03:56 AM:   @netlify/build 32.1.3
2:03:56 AM: ​
2:03:56 AM: ❯ Flags
2:03:56 AM:   accountId: 66c5af538399661382e27625
2:03:56 AM:   baseRelDir: true
2:03:56 AM:   buildId: 681e3548f4cb0e2ff3730bc7
2:03:56 AM:   deployId: 681e3548f4cb0e2ff3730bc9
2:03:56 AM: ​
2:03:56 AM: ❯ Current directory
2:03:56 AM:   /opt/build/repo
2:03:56 AM: ​
2:03:56 AM: ❯ Config file
2:03:56 AM:   /opt/build/repo/netlify.toml
2:03:56 AM: ​
2:03:56 AM: ❯ Context
2:03:56 AM:   production
2:03:56 AM: ​
2:03:56 AM: build.command from netlify.toml                               
2:03:56 AM: ────────────────────────────────────────────────────────────────
2:03:56 AM: ​
2:03:56 AM: $ npm run build
2:03:56 AM: npm error Missing script: "build"
2:03:56 AM: npm error
2:03:56 AM: npm error To see a list of scripts, run:
2:03:56 AM: npm error   npm run
2:03:56 AM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-05-09T17_03_56_167Z-debug-0.log
2:03:56 AM: ​
2:03:56 AM: "build.command" failed                                        
2:03:56 AM: ────────────────────────────────────────────────────────────────
2:03:56 AM: ​
2:03:56 AM:   Error message
2:03:56 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
2:03:56 AM: ​
2:03:56 AM:   Error location
2:03:56 AM:   In build.command from netlify.toml:
2:03:56 AM:   npm run build
2:03:56 AM: ​
2:03:56 AM:   Resolved config
2:03:56 AM:   build:
2:03:56 AM:     command: npm run build
2:03:56 AM:     commandOrigin: config
2:03:56 AM:     publish: /opt/build/repo/public
2:03:56 AM:     publishOrigin: config
2:03:56 AM:   functionsDirectory: /opt/build/repo/netlify/functions
2:03:56 AM:   redirects:
2:03:56 AM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /auth/*
      status: 200
      to: /.netlify/functions/api/auth/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
2:03:56 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:03:56 AM: Failing build: Failed to build site
2:03:56 AM: Finished processing build request in 50.667s